# engine

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  dependency-check-suppression.xml  deploy.sh  docker-compose.yml  pom.xml
scb-engine/: pom.xml
scb-engine/src/main/java/io/securecodebox/engine/: CheckForAutomatedRunListener.java  CustomWebMvcConfigurer.java  EnsureProcessUuidListener.java  KeksResource.java  ScanJobStartedTaskListener.groovy  ScannerResource.java  SecureCodeBoxEngine.java  WebMvcConfigurer.java
scb-engine/src/main/java/io/securecodebox/persistence/: NonePersistenceProvider.java  PersistGenericFindingsListener.java
scb-engine/src/main/java/io/securecodebox/reporting/: GenericReporter.java
scb-engine/src/main/java/io/securecodebox/scanprocess/: DefaultScanProcess.java  DefaultScanProcessExcecutionFactory.java  (+2 more)
scb-engine/src/main/resources/: application-dev.yaml  application.yaml
scb-engine/src/test/java/io/securecodebox/: TestHelper.java
scb-engine/src/test/resources/: application.yml
scb-persistenceproviders/: pom.xml
scb-persistenceproviders/defectdojo-persistenceprovider/: pom.xml
scb-persistenceproviders/elasticsearch-persistenceprovider/: pom.xml
scb-persistenceproviders/elasticsearch-persistenceprovider/src/main/resources/: kibana-imports.json  kibana-mapping.json  mapping.json
scb-persistenceproviders/elasticsearch-persistenceprovider/src/test/java/: ElasticSearchPersistenceProviderTest.java
scb-persistenceproviders/empty-persistenceprovider/: pom.xml
scb-persistenceproviders/s3-persistenceprovider/: pom.xml
scb-scanprocesses/: pom.xml
scb-scanprocesses/amass-process/: pom.xml
scb-scanprocesses/amass-process/src/main/resources/bpmn/: amass_process.bpmn
scb-scanprocesses/amass-process/src/test/resources/: camunda.cfg.xml  logback-test.xml
scb-scanprocesses/arachni-process/: pom.xml
scb-scanprocesses/arachni-process/src/main/resources/bpmn/: arachni_process.bpmn  default_process.bpmn
scb-scanprocesses/archetype/: pom.xml
scb-scanprocesses/archetype-process/: pom.xml
scb-scanprocesses/archetype-process/new-scan-process/: pom.xml
scb-scanprocesses/archetype-process/src/main/resources/archetype-resources/: pom.xml
scb-scanprocesses/combined-amass-nmap-process/: pom.xml
scb-scanprocesses/combined-amass-nmap-process/src/main/resources/bpmn/: combined_amass_nmap_process.bpmn
scb-scanprocesses/combined-nmap-nikto-process/: pom.xml
scb-scanprocesses/combined-nmap-nikto-process/src/main/resources/bpmn/: combined-nmap-nikto-process.bpmn
scb-scanprocesses/combined-nmap-nikto-process/src/main/resources/forms/: approve-nmap-nikto-scanner-results.html  configure-nmap-nikto-scanner-details.html  configure-nmap-nikto-target.html
scb-scanprocesses/combined-nmap-nikto-scanprocess/: pom.xml
scb-scanprocesses/combined-nmap-nikto-scanprocess/src/main/resources/bpmn/: combined-nmap-nikto-process.bpmn
scb-scanprocesses/combined-nmap-nikto-scanprocess/src/main/resources/forms/: approve-nmap-nikto-scanner-results.html  approve-webserver-scanner-results.html  configure-nmap-nikto-scanner-details.html  configure-nmap-nikto-target.html
scb-scanprocesses/combined-nmap-ssh-process/: pom.xml
scb-scanprocesses/combined-nmap-ssh-process/src/main/resources/bpmn/: combined-nmap-ssh-process.bpmn
scb-scanprocesses/combined-nmap-ssh-process/src/main/resources/forms/: approve-nmap-ssh-scanner-results.html  configure-nmap-ssh-scanner-details.html  configure-nmap-ssh-target.html
scb-scanprocesses/combined-nmap-sslyze-process/: pom.xml
scb-scanprocesses/combined-nmap-sslyze-process/src/main/resources/bpmn/: combined-nmap-sslyze-process.bpmn
scb-scanprocesses/combined-nmap-sslyze-process/src/main/resources/forms/: configure-nmap-sslyze-target.html
scb-scanprocesses/combined-universal/: pom.xml
scb-scanprocesses/combined-universal/src/main/resources/bpmn/: combined_universal.bpmn
scb-scanprocesses/mozilla-ssh-process/: pom.xml
scb-scanprocesses/mozilla-ssh-process/src/main/resources/bpmn/: mozilla_ssh_process.bpmn
scb-scanprocesses/mozilla-ssh-process/src/main/resources/forms.mozilla_ssh/: approve-results.html
scb-scanprocesses/ncrack-process/: pom.xml
scb-scanprocesses/ncrack-process/src/main/resources/bpmn/: ncrack_process.bpmn
scb-scanprocesses/nikto-process/: pom.xml
scb-scanprocesses/nikto-process/src/main/resources/bpmn/: nikto_scan.bpmn
scb-scanprocesses/nmap-process/: pom.xml
scb-scanprocesses/nmap-process/src/main/resources/bpmn/: nmap_process.bpmn  nmap_process_raw.bpmn  nmap_scan.bpmn  nmap_scan_small.bpmn
scb-scanprocesses/nmap-process/src/test/java/: NmapProcessTest.java
scb-scanprocesses/nmap-process/src/test/resources/: camunda.cfg.xml  findings.json  nodeResult.xml  result_payload.json
scb-scanprocesses/ssh-process/: pom.xml
scb-scanprocesses/ssh-process/src/main/resources/bpmn/: mozilla_ssh_process.bpmn  ssh_process.bpmn
scb-scanprocesses/ssh-process/src/main/resources/forms.mozilla_ssh/: approve-results.html
scb-scanprocesses/ssh-process/src/main/resources/forms.ssh/: configure-target.html
scb-scanprocesses/sslyze-process/: pom.xml
scb-scanprocesses/sslyze-process/src/main/resources/bpmn/: sslyze_scan.bpmn
scb-scanprocesses/subdomain-scanner-process/: pom.xml
scb-scanprocesses/subdomain-scanner-process/src/main/resources/bpmn/: subdomain_scanner_process.bpmn
scb-scanprocesses/test-process/: pom.xml
scb-scanprocesses/test-process/src/main/resources/bpmn/: sample.bpmn
scb-scanprocesses/test-process/src/test/java/: TestProcessTest.java
scb-scanprocesses/test-process/src/test/resources/: camunda.cfg.xml
scb-scanprocesses/wordpress-process/: pom.xml
scb-scanprocesses/wordpress-process/src/main/resources/bpmn/: wordpress_process.bpmn
scb-scanprocesses/zap-process/: pom.xml
scb-scanprocesses/zap-process/src/main/resources/bpmn/: zap_process.bpmn  zap_process_raw.bpmn  zap_scan.bpmn
scb-scanprocesses/zap-process/src/test/resources/: zap_scanner_result.json  zap_spider_result.json
scb-sdk/: pom.xml
scb-sdk/src/main/resources/: application.properties
(+401 files in other folders)
