<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.securecodebox.core</groupId>
    <artifactId>securecodebox-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Maven Central project information -->
    <name>SecureCodeBox Engine</name>
    <description>The secureCodeBox provides a toolchain for continuous security scanning of applications to find the
        low-hanging fruit issues early in the development process and free the resources of the penetration tester to
        concentrate on the major security issues.
    </description>
    <url>https://github.com/secureCodeBox/secureCodeBox</url>

    <developers>
        <developer>
            <id>iteratec.de</id>
            <name>iteratec GmbH security group</name>
            <email>security@iteratec.de</email>
            <organization>iteratec GmbH</organization>
            <organizationUrl>https://www.iteratec.com</organizationUrl>
        </developer>

        <developer>
            <id>rseedorff</id>
            <name>Robert Seedorff</name>
            <organization>iteratec GmbH</organization>
            <organizationUrl>https://www.iteratec.com</organizationUrl>
        </developer>
        <developer>
            <id>rheins</id>
            <name>Rüdiger Heins</name>
            <organization>iteratec GmbH</organization>
            <organizationUrl>https://www.iteratec.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/secureCodeBox/engine.git</connection>
        <developerConnection>scm:git:ssh://github.com:secureCodeBox/engine.git</developerConnection>
        <url>https://github.com/secureCodeBox/engine/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!--
            IMPORTANT: camunda.version and camunda.spring.boot.starter.version must be compatible
            please see org.camunda.bpm.springboot.project:camunda-bpm-spring-boot-starter-root
         -->
        <camunda.version>7.8.0</camunda.version>
        <camunda.spring.boot.starter.version>2.3.0</camunda.spring.boot.starter.version>
        <!-- END IMPORTANT -->

        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
        <swagger-version>2.9.0</swagger-version>
    </properties>

    <modules>
        <module>scb-sdk</module>
        <module>scb-engine</module>
        <module>scb-scanprocesses</module>
        <module>scb-persistenceproviders</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from camunda -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.springboot.project</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-root</artifactId>
                <version>${camunda.spring.boot.starter.version}</version>
            </dependency>

            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Add camunda spring boot stater classes -->
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                <version>${camunda.spring.boot.starter.version}</version>
            </dependency>

            <!-- Enable the camunda webapp's (tasklist, cockpit, admin) -->
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                <version>${camunda.spring.boot.starter.version}</version>
            </dependency>

            <!-- Enable the camunda rest API -->
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
                <version>${camunda.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
                <version>${camunda.spring.boot.starter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.extension.mockito</groupId>
                <artifactId>camunda-bpm-mockito</artifactId>
                <scope>test</scope>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.extension</groupId>
                <artifactId>camunda-bpm-assert-scenario</artifactId>
                <version>0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.extension</groupId>
                <artifactId>camunda-bpm-process-test-coverage</artifactId>
                <version>0.3.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <dependency>
                <groupId>io.securecodebox.core</groupId>
                <artifactId>sdk</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <layout>ZIP</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dependency-check</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <failBuildOnCVSS>8</failBuildOnCVSS>
                            <format>ALL</format>
                            <suppressionFile>dependency-check-suppression.xml</suppressionFile>
                            <!-- disabling the ODC .Net Analyser because we have no .dll to check. -->
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                            <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.github.swagger2markup</groupId>
                            <artifactId>swagger2markup-maven-plugin</artifactId>
                            <version>1.3.3</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>generate-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>maven-central-release</id>
                    <name>Maven Central Release Repo</name>
                    <!-- Replace by central repo -->
                    <url>https://down.securecodeboc.io</url>
                </repository>
            </distributionManagement>

        </profile>
    </profiles>
</project>
