
        <!--
          ~ /*
          ~ * SecureCodeBox (SCB)
          ~ * Copyright 2015-2018 iteratec GmbH
          ~ *
          ~ * Licensed under the Apache License, Version 2.0 (the "License");
          ~ * you may not use this file except in compliance with the License.
          ~ * You may obtain a copy of the License at
          ~ *
          ~ * 	http://www.apache.org/licenses/LICENSE-2.0
          ~ *
          ~ * Unless required by applicable law or agreed to in writing, software
          ~ * distributed under the License is distributed on an "AS IS" BASIS,
          ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          ~ * See the License for the specific language governing permissions and
          ~ * limitations under the License.
          ~ */
          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.securecodebox.scanprocesses</groupId>
        <artifactId>default-process-collection</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>combined-universal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.securecodebox.core</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension.mockito</groupId>
            <artifactId>camunda-bpm-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert-scenario</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-process-test-coverage</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
        </dependency>
    </dependencies>

</project>
