<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.securecodebox.scanprocesses</groupId>
        <artifactId>default-process-collection</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>combined-nmap-nikto-process</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.securecodebox.core</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
    </dependencies>
</project>