<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.securecodebox.core</groupId>
        <artifactId>securecodebox-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.securecodebox.scanprocesses</groupId>
    <artifactId>default-process-collection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>archetype-process</module>
        <module>nmap-process</module>
        <module>nikto-process</module>
        <module>zap-process</module>
        <module>sslyze-process</module>
        <module>combined-nmap-nikto-process</module>
        <module>combined-amass-nmap-process</module>
        <module>combined-nmap-ssh-process</module>
        <module>combined-nmap-sslyze-process</module>
        <module>arachni-process</module>
        <module>amass-process</module>
        <module>ssh-process</module>
        <module>wordpress-process</module>
        <module>ncrack-process</module>
  </modules>

</project>
