<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.securecodebox.core</groupId>
        <artifactId>securecodebox-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- NEVER EVER CHANGE THIS!!! -->
        <activatedProfiles>prod</activatedProfiles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Enable the camunda webapp's (tasklist, cockpit, admin) -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
            <version>2.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Camunda Spin lib -->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-spin</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-all</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.securecodebox.persistenceproviders</groupId>
            <artifactId>empty-persistenceprovider</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <activatedProfiles>dev</activatedProfiles>
            </properties>
            <dependencies>
                <!-- default scan process collection -->
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>nmap-process</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>nikto-process</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>zap-process</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>sslyze-process</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>arachni-process</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>combined-amass-nmap-process</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>amass-process</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>combined-nmap-nikto-process</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>combined-nmap-ssh-process</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.scanprocesses</groupId>
                    <artifactId>ssh-process</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.persistenceproviders</groupId>
                    <artifactId>elasticsearch-persistenceprovider</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.persistenceproviders</groupId>
                    <artifactId>s3-persistenceprovider</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.securecodebox.persistenceproviders</groupId>
                    <artifactId>defectdojo-persistenceprovider</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <!-- This will overwrite spring boot dependency management version for elastic search-->
                <dependencies>
                    <dependency>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                        <version>6.4.3</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <activatedProfiles>test</activatedProfiles>
            </properties>
        </profile>
        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <activatedProfiles>docs</activatedProfiles>
            </properties>

            <pluginRepositories>
                <pluginRepository>
                    <id>jcenter-snapshots</id>
                    <name>jcenter</name>
                    <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>jcenter-releases</id>
                    <name>jcenter</name>
                    <url>http://jcenter.bintray.com</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup-maven-plugin</artifactId>
                        <version>1.3.7</version>

                        <configuration>
                            <swaggerInput>${project.build.directory}/swagger.json</swaggerInput>
                            <outputDir>${project.build.directory}/docs/</outputDir>
                            <outputFile>${project.build.directory}/docs/api-doc</outputFile>
                            <config>
                                <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>
                                <swagger2markup.interDocumentCrossReferencesEnabled>true
                                </swagger2markup.interDocumentCrossReferencesEnabled>
                                <swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>
                            </config>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>convertSwagger2markup</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
